(Press Esc to close, j/k to scroll)

Normal mode

/--------------------------------------\
| q      | Quit.                       |
| Return | Commit.                     |
| \      | Play/pause.                 |
| r      | Toggle recording.           |
| i      | Insert mode.                |
| I      | Insert mode splash!         |
| a      | Move left and insert mode.  |
| c      | Cut & insert.               |
| Alt+i  | Replace mode.               |
| h      | Left.                       |
| j      | Down.                       |
| k      | Up.                         |
| l      | Right.                      |
| d      | Delete node.                |
| D      | Delete line.                |
| Alt+h  | Move node left.             |
| Alt+j  | Move node down.             |
| Alt+k  | Move node up.               |
| Alt+l  | Move node right.            |
| J      | Move node and after down.   |
| K      | Move node and before up.    |
| H      | Move line up.               |
| L      | Move line down.             |
| ,      | Move right of line left.    |
| .      | Move right of line right.   |
| <      | Move left of line left.     |
| >      | Move left of line right.    |
| =      | Cycle up / Increase by 1.   |
| -      | Cycle down / Decrease by 1. |
| /      | List ops.                   |
| ?      | Help (this screen).         |
\--------------------------------------/

Cycle commands commit changes immideately.
Moving node out of viewport will delete it.

Insert mode

/--------------------------------------\
| Esc, Return | Normal mode.           |
| <char>      | Insert char.           |
| Backspace   | Remove previous char.  |
\--------------------------------------/

Replace mode is the same as insert but doesn't push right of line.
